# Cache static assets for 1 year
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/_next/image/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/children-publications/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/children-publications/_next/image/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

# Cache JavaScript files
/*.js
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

# Cache CSS files
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

# Cache font files
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

# Cache image files
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
